# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_NICE_VIEW_WIDGET_INVERTED=y

# change battery status
# CONFIG_NICE_VIEW_BATTERY_SHOW_PERCENTAGE=y
# CONFIG_NICE_VIEW_BATTERY_SHOW_BIG_PERCENTAGE=y


# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Kyria"


# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# Enable deep sleep after 1800000 (30 minutes)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

