#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// layers

#define QWERTY 0
#define SYSCTL 1
#define SYMBOL 2
#define NUMBER 3
#define KBCTL  4

// keys

#define HYPER LS(LC(LA(LGUI)))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    macros {
        vscode_terminal: vscode_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "VSCODE_TERMINAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            //  ┌─────────┬───┬───┬───┬───┬───┐      ┌───┬───┬───┬───┬───┬───────┐
            //  │   TAB   │ Q │ W │ E │ R │ T │      │ Y │ U │ I │ O │ P │       │
            //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼───────┤
            //  │ ESC/CTL │ A │ S │ D │ F │ G │      │ H │ J │ K │ L │ : │ ENTER │
            //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼───────┤
            //  │  SHIFT  │ Z │ X │ C │ V │ B │      │ N │ M │ , │ . │ / │ SHIFT │
            //  └─────────┴┬──┴──┬┴───┴─┬─┴───┴┐   ┌─┴───┼───┴──┬┴─┬─┴───┴───────┘
            //             │ CMD │ SMBL │ BSPC │   │ SPC │ SYSC │ HPR │
            //             └─────┴──────┴──────┘   └─────┴──────┴──┘

            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E               &kp R        &kp T         &kp Y             &kp U      &kp I      &kp O    &kp P     &none
&mt LCTRL TAB  &kp A  &kp S  &kp D               &kp F        &kp G         &kp H             &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT      &kp Z  &kp X  &kp C               &kp V        &kp B         &kp N             &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &lt 2 LS(LEFT_GUI)  &lt 1 SPACE  &kp C_MUTE    &kp K_PLAY_PAUSE  &kp SPACE  &kp SPACE
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        Settings {
            bindings = <
&kp TAB          &kp N1           &kp N2           &kp N3           &kp N4           &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
&trans           &trans           &trans           &trans           &trans           &trans    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans           &trans           &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Code {
            bindings = <
&none             &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none             &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&vscode_terminal  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                                &none  &none  &none    &none  &none  &none
            >;
        };
    };
};

// home row mods
// if kbktl works, then move bt 1 2 reset there.
// game mode
// reset
// qmk flash --keyboard crkbd/rev1 --keymap pvinis
// crkbd/rev1/pvinis @ 0.13.17-94-g521b7d-dirty
//    &mt LCTRL ESC or hold-tap better?
//screenshot button
// template
//  ┌──┬──┬──┬──┬──┬──┐      ┌──┬──┬──┬──┬──┬──┐
//  │  │  │  │  │  │  │      │  │  │  │  │  │  │
//  ├──┼──┼──┼──┼──┼──┤      ├──┼──┼──┼──┼──┼──┤
//  │  │  │  │  │  │  │      │  │  │  │  │  │  │
//  ├──┼──┼──┼──┼──┼──┤      ├──┼──┼──┼──┼──┼──┤
//  │  │  │  │  │  │  │      │  │  │  │  │  │  │
//  └──┴──┴──┴─┬┴─┬┴─┬┴─┐   ┌┴─┬┴─┬┴─┬┴──┴──┴──┘
//             │  │  │  │   │  │  │  │
//             └──┴──┴──┘   └──┴──┴──┘
